<div class="baner-box">
	<?php echo $this->Html->link($this->Html->image('baneri/borko-cake.jpg', array('alt' => __('CakePHP Developer, Borko Mihajlović'), 'border' => '0')),'http://borkomihajlovic.in.rs/', 
	array('title' => 'CakePHP Developer, Borko Mihajlović', 'escape' => false));?>
</div>

<div class="baner-box">
	<?php echo $this->Html->link($this->Html->image('baneri/mustrabecka.jpg', array('alt' => __('Blog Mustra bečka'), 'border' => '0')),'http://mustrabecka.com/', 
	array('title' => 'Blog Mustra bečka', 'escape' => false));?>	
</div>

