<div id="sidebar-box">
	<?php
echo $this->Html->image('hot.png', array('alt' => 'Hot')); ?><h1>Popularni naslovi</h1>

	<ul>
		<li><a href="#">Jedan lep naslov</a></li>
		<li><a href="#">Nije koža janike balaža uvek crvena</a></li>
		<li><a href="#">Nije koža janike balaža uvek crvena</a></li>
		<li><a href="#">Jedan lep naslov</a></li>
	</ul>
	
</div>

<div id="sidebar-box">
	<?php
echo $this->Html->image('kat.png', array('alt' => 'Kat')); ?><h1>Kategorije</h1>

	<ul>
		<li><a href="#">Jedan lep naslov (24)</a></li>
		<li><a href="#">Nije koža janike balaža uvek crvena (30)</a></li>
		<li><a href="#">Nije koža janike balaža uvek crvena (13)</a></li>
		<li><a href="#">Jedan lep naslov (69)</a></li>
	</ul>
</div>


<div id="sidebar-box">
	<?php
echo $this->Html->image('prijatelji.png', array('alt' => 'Hot')); ?><h1>Prijatelji sajta</h1>

	<ul>
		<li><a href="#">Daroteka</a></li>
		<li><a href="#">Photo After</a></li>
		<li><a href="#">Mustra becka</a></li>
		<li><a href="#">Mackomali</a></li>
	</ul>
</div>


<div id="sidebar-box">
	<?php
echo $this->Html->image('arhiva.png', array('alt' => 'Hot')); ?><h1>Arhiva</h1>

	<ul>
		<li><a href="#">Januar 2008</a></li>
		<li><a href="#">Februar 2008</a></li>
		<li><a href="#">Mart 2008</a></li>
		<li><a href="#">April 2008</a></li>
	</ul>
</div>
